{
  "schemaVersion": 1,
  "id": "easy_npc_config_ui",
  "version": "${version}",
  "name": "Easy NPC: Config UI",
  "description": "Create easily NPCs for your world or for your mods.",
  "authors": [
    "Markus Bordihn"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/easy-npc",
    "issues": "https://github.com/MarkusBordihn/BOs-Easy-NPC/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.markusbordihn.easynpc.configui.ConfigUIMain"
    ],
    "client": [
      "de.markusbordihn.easynpc.configui.ConfigUIClient"
    ],
    "fabric-gametest": []
  },
  "mixins": [],
  "accessWidener": "easynpcconfig.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.3",
    "fabric-api": ">=0.128.2+1.21.5",
    "minecraft": "1.21.5",
    "java": ">=21",
    "easy_npc": ">=${version} <${nextMajorVersion}"
  },
  "suggests": {
    "tooltipfix": "*"
  }
}
