{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "dotjoshjohnson.xml",
    "naco-siren.gradle-language",
    "shd101wyy.markdown-preview-enhanced",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "vscjava.vscode-gradle",
    "vscjava.vscode-java-pack",
    "tamasfe.even-better-toml"
  ]
}
