{
  "schemaVersion": 1,
  "id": "easy_npc",
  "version": "${version}",
  "name": "Easy NPC",
  "description": "Create easily NPCs for your world or for your mods.",
  "authors": [
    "Markus Bordihn"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/easy-npc",
    "issues": "https://github.com/MarkusBordihn/BOs-Easy-NPC/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.markusbordihn.easynpc.EasyNPCMain"
    ],
    "client": [
      "de.markusbordihn.easynpc.EasyNPCClient"
    ],
    "fabric-gametest": [
      "de.markusbordihn.easynpc.gametest.SmokeTest",
      "de.markusbordihn.easynpc.gametest.DialogScreenTest",
      "de.markusbordihn.easynpc.gametest.ModSpawnEggItemTest",
      "de.markusbordihn.easynpc.gametest.ConditionEvaluationTest",
      "de.markusbordihn.easynpc.gametest.VillagerVariantTest",
      "de.markusbordihn.easynpc.gametest.FactionObjectiveTest",
      "de.markusbordihn.easynpc.gametest.ExecuteAsUserCommandTest",
      "de.markusbordihn.easynpc.gametest.PresetCommandSecurityTest",
      "de.markusbordihn.easynpc.gametest.VisibilityAttributeTest",
      "de.markusbordihn.easynpc.gametest.EnvironmentalAttributeTest",
      "de.markusbordihn.easynpc.gametest.FactionDefenseTest",
      "de.markusbordihn.easynpc.gametest.IllagerCrossedArmsTest",
      "de.markusbordihn.easynpc.gametest.NPCEntityLifecycleTest",
      "de.markusbordihn.easynpc.gametest.NPCDataIsolationTest",
      "de.markusbordihn.easynpc.gametest.TradingPersistenceTest"
    ]
  },
  "mixins": [
    "easy_npc.fabric.mixins.json"
  ],
  "accessWidener": "easynpc.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.3",
    "fabric-api": ">=0.92.6+1.20.1",
    "minecraft": "1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "tooltipfix": "*"
  }
}
